# Clean-Notes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/clean_notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clean_notes/: MainActivity.kt
app/src/main/java/com/example/clean_notes/business/data/cache/: CacheConstants.kt  CacheErrors.kt  CacheResponseHandler.kt  CacheResult.kt
app/src/main/java/com/example/clean_notes/business/data/network/: ApiResponseHandler.kt  ApiResult.kt  NetworkConstants.kt  NetworkErrors.kt
app/src/main/java/com/example/clean_notes/business/data/util/: GenericErrors.kt  RepositoryExtensions.kt
app/src/main/java/com/example/clean_notes/business/domain/model/: Note.kt  NoteFactory.kt
app/src/main/java/com/example/clean_notes/business/domain/state/: DataChannelManager.kt  DataState.kt  MessageStack.kt  StateEvent.kt  StateEventManager.kt  StateResource.kt  ViewState.kt
app/src/main/java/com/example/clean_notes/business/domain/util/: DateUtil.kt  EntityMapper.kt
app/src/main/java/com/example/clean_notes/business/interaction/common/: DeleteNote.kt
app/src/main/java/com/example/clean_notes/business/interaction/notedetail/: UpdateNote.kt
app/src/main/java/com/example/clean_notes/business/interaction/notelist/: DeleteMultipleNotes.kt  GetNumNotes.kt  InsertNewNote.kt  RestoreDeletedNote.kt  SearchNotes.kt
app/src/main/java/com/example/clean_notes/business/interaction/splash/: SyncDeletedNotes.kt  SyncNotes.kt  SynsNotes.kt
app/src/main/java/com/example/clean_notes/framework/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/clean_notes/util/: Constants.kt  Logger.kt  TodoCallback.kt
app/src/main/res/drawable/: ic_arrow_back_grey_24dp.xml  ic_close_grey_24dp.xml  ic_delete.xml  ic_done_grey_24dp.xml  ic_event_note_white_24dp.xml  ic_filter_list_grey_24dp.xml  ic_folder_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_note_detail.xml  layout_multiselection_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/clean_notes/: ExampleUnitTest.kt
app/src/test/java/com/example/clean_notes/business/data/: NoteDateFactory.kt
app/src/test/java/com/example/clean_notes/di/: DependencyContainer.kt
buildSrc/: build.gradle.kts
(+51 files in other folders)
